<!DOCTYPE html>
<html>
  <head>
    <title>Place Autocomplete and Directions</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <!-- 
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->

    <script src="https://code.jquery.com/jquery-3.1.1.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #header{
      background-image: url(john-mark-smith-55666-unsplash.jpg);
      font-family: "Lato";
      height: 600px;
      background-size: cover;
      background-position: center;  
      color: #FFF;    
      }
    
      h1 {
        font-weight: 700;
        font-size: 5em;
      }


      .content{
        padding-top: 20%;
        text-align: center;
        text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
                     0px 8px 13px rgba(0,0,0,0.1),
                     0px 18px 23px rgba(0,0,0,0.1);
      }

      #for-header{
          width: 400px;
          border-top: 1px solid #f8f8f8;
          border-bottom: 1px solid rgba(0,0,0,0.2);
      }

      .container{
        width: 1250px;
        margin-bottom: 20px;
      }

      #map, #map1, #map2 {
        height: 400px;
        border-radius: 10px;
      }

      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      .controls {
        margin-top: 10px;
        border: 2px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #destination-input, 
      #destination-input1,
      #destination-input2{
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 350px;
        border-radius: 10px;
      }
      
      #destination-input1:focus, 
      #unified-origin-input:focus,
      #destination-input:focus,
      #destination-input2:focus {
        border-color: #4d90fe;
      }

      #mode-selector,
      #mode-selector1,
      #mode-selector2 {
        color: #fff;
        background-color: #4d90fe;
        margin-bottom: 12px;
        padding: 5px 11px 0px 11px;
        border-radius: 10px;
      }

      #mode-selector label,
      #mode-selector1 label,
      #mode-selector2 label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      #output, #output1, #output2{
        font-size:20px;
        text-align: center;
        margin: 0px auto;
        height: 100px;
        line-height: 100px;
      }

      #outputT, #output1T, #output2T{
        font-size:20px;
        text-align: center;
        margin: 0px auto;
        height: 100px;
        line-height: 100px;
      }
 
      #unified-origin-input{
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 620px;
        height: 45px;
      }

      #origin-btn{
        width: 620px;
        margin: 25px auto;
        height: 45px;
      }

      .btn a{
        text-decoration: none;
        color: #696969;
      }

      #footer
      {
        text-align: center;
        background-color: #383F51;
        color: #FFF;
        height: 35px;
      }

      #footer p{
        line-height: 35px;
        margin: 0px;
      }

      .search{
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      }

      .sticky{
        position: fixed;
        top: 0;
        z-index: 10;
      }

      @keyframes fadein {
          from {
              opacity:0;
          }
          to {
              opacity:1;
          }
      }      

      #map{
        animation: fadein 5s;
        }

      #map1{
        animation: fadein 7s;
      }

      #map2 {
        animation: fadein 8s;
      }



    </style>
  </head>
    <body>
      <div id="header">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="content">
                <h1>Maaaps</h1>
                <h3>The Only Human-Feline Dating Website</h3>
                <hr id="for-header">
                <button class="btn btn-default btn-lg"><a href="three_maps_with_distances.html#origin-btn">Get Started <i class="map marker alternate icon"></i></a></button>
              </div>
            </div>
          </div>
        </div>
      </div>


    <div class="container">

      <div id="origin-btn">
      <div class="row">
        <div class="col-lg-12">
          <div class="ui search">
            <div class="ui icon input">
              <input id="unified-origin-input" class="controls" type="text"
                  placeholder="Enter an origin location">
              <i class="search icon"></i>
            </div>
            <div class="results"></div>
          </div>
        </div>

      </div>
    </div>
      <div class="row">
        <div class="col-lg-4">
          <div>
              <input id="destination-input" class="controls" type="text"
                  placeholder="Enter a destination location">

              <div id="mode-selector" class="controls">
                <input type="radio" name="type" id="changemode-walking" checked="checked">
                <label for="changemode-walking">Walking</label>

                <input type="radio" name="type" id="changemode-transit">
                <label for="changemode-transit">Transit</label>

                <input type="radio" name="type" id="changemode-driving">
                <label for="changemode-driving">Driving</label>
              </div>
          </div>

          <div id="map"></div>
        </div>

        <div class="col-lg-4">
          <div>
              <input id="destination-input1" class="controls" type="text"
                  placeholder="Enter a destination location">

              <div id="mode-selector1" class="controls">
                <input type="radio" name="type" id="changemode-walking1" checked="checked">
                <label for="changemode-walking1">Walking</label>

                <input type="radio" name="type" id="changemode-transit1">
                <label for="changemode-transit1">Transit</label>

                <input type="radio" name="type" id="changemode-driving1">
                <label for="changemode-driving1">Driving</label>
              </div>
          </div>

          <div id="map1"></div>

        </div>

        <div class="col-lg-4">
          <div>
              <input id="destination-input2" class="controls origin-input" type="text"
                  placeholder="Enter a destination location">

              <div id="mode-selector2" class="controls">
                <input type="radio" name="type" id="changemode-walking2" checked="checked">
                <label for="changemode-walking2">Walking</label>

                <input type="radio" name="type" id="changemode-transit2">
                <label for="changemode-transit2">Transit</label>

                <input type="radio" name="type" id="changemode-driving2">
                <label for="changemode-driving2">Driving</label>
              </div>
          </div>

          <div id="map2"></div>

        </div>
      </div> <!-- div class="row"-->

      <div class="row">
        <div class="col-lg-4">
          <div id="output"></div>
        </div>
        <div class="col-lg-4">
          <div id="output1"></div>
        </div>
        <div class="col-lg-4">
          <div id="output2"></div>
        </div>
      </div><!-- div class="row"-->

      <div class="row">
        <div class="col-lg-4">
          <div id="outputT"></div>
        </div>
        <div class="col-lg-4">
          <div id="output1T"></div>
        </div>
        <div class="col-lg-4">
          <div id="output2T"></div>
        </div>
      </div><!-- div class="row"-->

  </div><!-- div class="container" -->

  <div id="footer"> <p> Xiaoyang Qiao | Yuhua Hu | Blair Niu &copy; 2019 </p> </div>


    <script>
// This example requires the Places library. Include the libraries=places
// parameter when you first load the API. For example:
// <script
// src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">


function initMap() {
  var map = new google.maps.Map(document.getElementById('map'), {
    mapTypeControl: false,
    center: {lat: -33.8688, lng: 151.2195},
    zoom: 13
  });

  var handler1 = new AutocompleteDirectionsHandler(map);

  var map1 = new google.maps.Map(document.getElementById('map1'), {
    mapTypeControl: false,
    center: {lat:  37.423021, lng: -122.083739},
    zoom: 13
  });

  var handler2 = new AutocompleteDirectionsHandler1(map1);


  var map2 = new google.maps.Map(document.getElementById('map2'), {
  mapTypeControl: false,
  center: {lat:  37.423021, lng: -122.083739},
  zoom: 13
  });

  var handler3 = new AutocompleteDirectionsHandler2(map2);

  var originInput = document.getElementById('unified-origin-input');
  var originAutocomplete = new google.maps.places.Autocomplete(originInput);
  originAutocomplete.setFields(['place_id']);

  var allhandlers = [handler1, handler2, handler3];
  setupUnifiedPlaceChangedListener(originAutocomplete, allhandlers, 'ORIG');

}

function setupUnifiedPlaceChangedListener(autocomplete, handlers, mode) {
  autocomplete.addListener('place_changed', function() {
    var place = autocomplete.getPlace();

    if (!place.place_id) {
      window.alert('Please select an option from the dropdown list.');
      return;
    }
    if (mode === 'ORIG') {
      for(ix in handlers) {
        handlers[ix].originPlaceId = place.place_id;
      }
    } else {
      for(ix in handlers) {
        handlers[ix].destinationPlaceId = place.place_id;
      }
    }
    for(ix in handlers) {
      handlers[ix].route();
    }
  });
}


/**
 * @constructor
 */
function AutocompleteDirectionsHandler(map) {
  this.map = map;
  this.originPlaceId = null;
  this.destinationPlaceId = null;
  this.travelMode = 'WALKING';
  this.directionsService = new google.maps.DirectionsService;
  this.directionsDisplay = new google.maps.DirectionsRenderer;
  this.directionsDisplay.setMap(map);

  var destinationInput = document.getElementById('destination-input');
  var modeSelector = document.getElementById('mode-selector');

  var destinationAutocomplete =
      new google.maps.places.Autocomplete(destinationInput);
  // Specify just the place data fields that you need.
  destinationAutocomplete.setFields(['place_id']);

  this.setupClickListener('changemode-walking', 'WALKING');
  this.setupClickListener('changemode-transit', 'TRANSIT');
  this.setupClickListener('changemode-driving', 'DRIVING');

  this.setupPlaceChangedListener(destinationAutocomplete, 'DEST');

  // this.map.controls[google.maps.ControlPosition.TOP_LEFT].push(originInput);
  // this.map.controls[google.maps.ControlPosition.TOP_LEFT].push(
  //     destinationInput);
  // this.map.controls[google.maps.ControlPosition.TOP_LEFT].push(modeSelector);
  return this;
}

// Sets a listener on a radio button to change the filter type on Places
// Autocomplete.
AutocompleteDirectionsHandler.prototype.setupClickListener = function(
    id, mode) {
  var radioButton = document.getElementById(id);
  var me = this;

  radioButton.addEventListener('click', function() {
    me.travelMode = mode;
    me.route();
  });
};

AutocompleteDirectionsHandler.prototype.setupPlaceChangedListener = function(
    autocomplete, mode) {
  var me = this;

  autocomplete.addListener('place_changed', function() {
    var place = autocomplete.getPlace();

    if (!place.place_id) {
      window.alert('Please select an option from the dropdown list.');
      return;
    }
    if (mode === 'ORIG') {
      me.originPlaceId = place.place_id;
    } else {
      me.destinationPlaceId = place.place_id;
    }
    me.route();
  });
};

AutocompleteDirectionsHandler.prototype.route = function() {
  if (!this.originPlaceId || !this.destinationPlaceId) {
    return;
  }
  var me = this;

  this.directionsService.route(
      {
        origin: {'placeId': this.originPlaceId},
        destination: {'placeId': this.destinationPlaceId},
        travelMode: this.travelMode
      },
      function(response, status) {
        if (status === 'OK') {
          me.directionsDisplay.setDirections(response);
        } else {
          window.alert('Directions request failed due to ' + status);
        }
      });

  /* API not responding */
  // var parsedData;
  // var unirest = require('unirest');
  // unirest.get("https://crimescore.p.rapidapi.com/crimescore?f=json&id=174&lon=-85.679626&lat=38.08809")
  // .header("X-RapidAPI-Host", "crimescore.p.rapidapi.com")
  // .header("X-RapidAPI-Key", "81d0df96eamsh1c5cab223e6710ep1ae0c8jsnc61f4c5fc44f")
  // .end(function (result) {
  //  parsedData = JSON.parse[result.body];
  //   console.log(result.status, result.headers, result.body);
  // });

var origin_ = {'placeId': this.originPlaceId};
var destination_ = {'placeId': this.destinationPlaceId};
var mode_ = this.travelMode;
//var score = parsedData["score"];


var service = new google.maps.DistanceMatrixService();
  service.getDistanceMatrix({
    origins: [origin_],
    destinations: [destination_],
    travelMode: mode_,
    unitSystem: google.maps.UnitSystem.METRIC
  }, function(response, status) {
      if (status !== 'OK') {
        alert('Error was: ' + status);
      } else {
            var originList = response.originAddresses;
            var destinationList = response.destinationAddresses;
            var outputDiv = document.getElementById('output');
            var outputDivT = document.getElementById('outputT');
            var results = response.rows[0].elements; 
            outputDiv.innerHTML = results[0].distance.text;
            outputDivT.innerHTML = results[0].duration.text;
            // placeholder for now
            if (mode_ == 'DRIVING')
            {
              outputDiv.innerHTML += '   Score: 88';
              outputDiv.innerHTML += '   Grade: B+';
            }
            if (mode_ == 'WALKING')
            {
              outputDiv.innerHTML += '   Score: 74';
              outputDiv.innerHTML += '   Grade: C';
            }
            if (mode_ == 'TRANSIT')
            {
              outputDiv.innerHTML += '   Score: 79';
              outputDiv.innerHTML += '   Grade: C+';
            }
          }
     });
};





function AutocompleteDirectionsHandler1(map) {
  this.map = map;
  this.originPlaceId = null;
  this.destinationPlaceId = null;
  this.travelMode = 'WALKING';
  this.directionsService = new google.maps.DirectionsService;
  this.directionsDisplay = new google.maps.DirectionsRenderer;
  this.directionsDisplay.setMap(map);

  var originInput = document.getElementById('unified-origin-input');
  var destinationInput = document.getElementById('destination-input1');
  var modeSelector = document.getElementById('mode-selector1');

  var destinationAutocomplete =
      new google.maps.places.Autocomplete(destinationInput);
  // Specify just the place data fields that you need.
  destinationAutocomplete.setFields(['place_id']);

  this.setupClickListener('changemode-walking1', 'WALKING');
  this.setupClickListener('changemode-transit1', 'TRANSIT');
  this.setupClickListener('changemode-driving1', 'DRIVING');

  this.setupPlaceChangedListener(destinationAutocomplete, 'DEST');

  // this.map.controls[google.maps.ControlPosition.TOP_LEFT].push(originInput);
  // this.map.controls[google.maps.ControlPosition.TOP_LEFT].push(
  //     destinationInput);
  // this.map.controls[google.maps.ControlPosition.TOP_LEFT].push(modeSelector);
}

// Sets a listener on a radio button to change the filter type on Places
// Autocomplete.
AutocompleteDirectionsHandler1.prototype.setupClickListener = function(
    id, mode) {
  var radioButton = document.getElementById(id);
  var me = this;

  radioButton.addEventListener('click', function() {
    me.travelMode = mode;
    me.route();
  });
};

AutocompleteDirectionsHandler1.prototype.setupPlaceChangedListener = function(
    autocomplete, mode) {
  var me = this;

  autocomplete.addListener('place_changed', function() {
    var place = autocomplete.getPlace();

    if (!place.place_id) {
      window.alert('Please select an option from the dropdown list.');
      return;
    }
    if (mode === 'ORIG') {
      me.originPlaceId = place.place_id;
    } else {
      me.destinationPlaceId = place.place_id;
    }
    me.route();
  });
};

AutocompleteDirectionsHandler1.prototype.route = function() {
  if (!this.originPlaceId || !this.destinationPlaceId) {
    return;
  }
  var me = this;

  this.directionsService.route(
      {
        origin: {'placeId': this.originPlaceId},
        destination: {'placeId': this.destinationPlaceId},
        travelMode: this.travelMode
      },
      function(response, status) {
        if (status === 'OK') {
          me.directionsDisplay.setDirections(response);
        } else {
          window.alert('Directions request failed due to ' + status);
        }
      });

var origin_ = {'placeId': this.originPlaceId};
var destination_ = {'placeId': this.destinationPlaceId};
var mode_ = this.travelMode;


var service = new google.maps.DistanceMatrixService();
  service.getDistanceMatrix({
    origins: [origin_],
    destinations: [destination_],
    travelMode: mode_,
    unitSystem: google.maps.UnitSystem.METRIC
  }, function(response, status) {
      if (status !== 'OK') {
        alert('Error was: ' + status);
      } else {
            var originList = response.originAddresses;
            var destinationList = response.destinationAddresses;
            var outputDiv = document.getElementById('output1');
            var outputDivT = document.getElementById('output1T');
            var results = response.rows[0].elements; 
            outputDiv.innerHTML = results[0].distance.text;
            outputDivT.innerHTML = results[0].duration.text;
          }

          // placeholder for now
            if (mode_ == 'DRIVING')
            {
              outputDiv.innerHTML += '   Score: 93';
              outputDiv.innerHTML += '   Grade: A-';
            }
            if (mode_ == 'WALKING')
            {
              outputDiv.innerHTML += '   Score: 86';
              outputDiv.innerHTML += '   Grade: B';
            }
            if (mode_ == 'TRANSIT')
            {
              outputDiv.innerHTML += '   Score: 83';
              outputDiv.innerHTML += '   Grade: B-';
            }
     });
};



function AutocompleteDirectionsHandler2(map) {
  this.map = map;
  this.originPlaceId = null;
  this.destinationPlaceId = null;
  this.travelMode = 'WALKING';
  this.directionsService = new google.maps.DirectionsService;
  this.directionsDisplay = new google.maps.DirectionsRenderer;
  this.directionsDisplay.setMap(map);

  var originInput = document.getElementById('origin-input2');
  var destinationInput = document.getElementById('destination-input2');
  var modeSelector = document.getElementById('mode-selector2');

  var destinationAutocomplete =
      new google.maps.places.Autocomplete(destinationInput);
  // Specify just the place data fields that you need.
  destinationAutocomplete.setFields(['place_id']);

  this.setupClickListener('changemode-walking2', 'WALKING');
  this.setupClickListener('changemode-transit2', 'TRANSIT');
  this.setupClickListener('changemode-driving2', 'DRIVING');

  this.setupPlaceChangedListener(destinationAutocomplete, 'DEST');

  // this.map.controls[google.maps.ControlPosition.TOP_LEFT].push(originInput);
  // this.map.controls[google.maps.ControlPosition.TOP_LEFT].push(
  //     destinationInput);
  // this.map.controls[google.maps.ControlPosition.TOP_LEFT].push(modeSelector);
}

// Sets a listener on a radio button to change the filter type on Places
// Autocomplete.
AutocompleteDirectionsHandler2.prototype.setupClickListener = function(
    id, mode) {
  var radioButton = document.getElementById(id);
  var me = this;

  radioButton.addEventListener('click', function() {
    me.travelMode = mode;
    me.route();
  });
};

AutocompleteDirectionsHandler2.prototype.setupPlaceChangedListener = function(
    autocomplete, mode) {
  var me = this;

  autocomplete.addListener('place_changed', function() {
    var place = autocomplete.getPlace();

    if (!place.place_id) {
      window.alert('Please select an option from the dropdown list.');
      return;
    }
    if (mode === 'ORIG') {
      me.originPlaceId = place.place_id;
    } else {
      me.destinationPlaceId = place.place_id;
    }
    me.route();
  });
};

AutocompleteDirectionsHandler2.prototype.route = function() {
  if (!this.originPlaceId || !this.destinationPlaceId) {
    return;
  }
  var me = this;

  this.directionsService.route(
      {
        origin: {'placeId': this.originPlaceId},
        destination: {'placeId': this.destinationPlaceId},
        travelMode: this.travelMode
      },
      function(response, status) {
        if (status === 'OK') {
          me.directionsDisplay.setDirections(response);
        } else {
          window.alert('Directions request failed due to ' + status);
        }
      });

var origin_ = {'placeId': this.originPlaceId};
var destination_ = {'placeId': this.destinationPlaceId};
var mode_ = this.travelMode;


var service = new google.maps.DistanceMatrixService();
  service.getDistanceMatrix({
    origins: [origin_],
    destinations: [destination_],
    travelMode: mode_,
    unitSystem: google.maps.UnitSystem.METRIC
  }, function(response, status) {
      if (status !== 'OK') {
        alert('Error was: ' + status);
      } else {
            var originList = response.originAddresses;
            var destinationList = response.destinationAddresses;
            var outputDiv = document.getElementById('output2');
            var outputDivT = document.getElementById('output2T');
            var results = response.rows[0].elements; 
            outputDiv.innerHTML = results[0].distance.text;
            outputDivT.innerHTML = results[0].duration.text;
          }

          // placeholder for now
            if (mode_ == 'DRIVING')
            {
              outputDiv.innerHTML += '   Score: 91';
              outputDiv.innerHTML += '   Grade: A-';
            }
            if (mode_ == 'WALKING')
            {
              outputDiv.innerHTML += '   Score: 84';
              outputDiv.innerHTML += '   Grade: B';
            }
            if (mode_ == 'TRANSIT')
            {
              outputDiv.innerHTML += '   Score: 85';
              outputDiv.innerHTML += '   Grade: B';
            }
     });
};

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDiB83_sxJcvbvcVjgYzA7ANGtpJTUx10M&libraries=places&callback=initMap"
        async defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

  </body>
</html>